{
  "name": "country-rag-globe",
  "version": "1.0.0",
  "description": "Interactive 3D country RAG globe MVP.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pipeline:ingest:world-bank": "tsx scripts/ingest/ingest_world_bank.ts",
    "pipeline:generate": "tsx scripts/rag/build_country_modules.ts && tsx scripts/rag/build_relationship_modules.ts && tsx scripts/rag/build_country_chunks.ts && tsx scripts/rag/build_relationship_chunks.ts && tsx scripts/rag/coverage_report.ts",
    "pipeline:validate": "tsx scripts/rag/validate_rag.ts",
    "pipeline:mvp": "npm run pipeline:ingest:world-bank && npm run pipeline:generate && npm run pipeline:validate",
    "country:build": "tsx scripts/rag/build_country.ts",
    "country:build:mvp": "tsx scripts/rag/build_country.ts --mvp",
    "test": "tsx --test test/**/*.test.ts",
    "postinstall": "node scripts/copy-cesium-assets.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3artfield/globe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h3artfield/globe/issues"
  },
  "homepage": "https://github.com/h3artfield/globe#readme",
  "dependencies": {
    "@cesium/widgets": "^16.0.0",
    "cesium": "^1.142.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
