{
  "name": "country-rag-globe",
  "version": "1.0.0",
  "description": "Interactive 3D country RAG globe MVP.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pipeline:ingest:world-bank": "tsx scripts/ingest/ingest_world_bank.ts",
    "pipeline:generate": "tsx scripts/rag/build_country_modules.ts && tsx scripts/rag/build_relationship_modules.ts && tsx scripts/rag/build_country_chunks.ts && tsx scripts/rag/build_relationship_chunks.ts && npm run world-model:build && tsx scripts/rag/coverage_report.ts",
    "pipeline:validate": "tsx scripts/rag/validate_rag.ts",
    "pipeline:mvp": "npm run pipeline:ingest:world-bank && npm run pipeline:generate && npm run pipeline:validate",
    "sources:list": "tsx scripts/sources/list_sources.ts",
    "source:ingest": "tsx scripts/sources/ingest_source.ts",
    "sources:ingest:mvp": "tsx scripts/sources/ingest_mvp_sources.ts && npm run country:build:mvp && npm run pipeline:validate",
    "country:build": "tsx scripts/rag/build_country.ts",
    "country:build:mvp": "tsx scripts/rag/build_country.ts --mvp && npm run world-model:build && tsx scripts/rag/coverage_report.ts",
    "world-model:build": "tsx scripts/world_model/build_world_model.ts",
    "embeddings:build": "tsx scripts/embeddings/build_embeddings.ts",
    "embeddings:build:mvp": "tsx scripts/embeddings/build_embeddings.ts --mvp",
    "embeddings:validate": "tsx scripts/embeddings/validate_embeddings.ts",
    "retrieval:test": "tsx scripts/eval/eval_retrieval.ts",
    "eval:retrieval": "tsx scripts/eval/eval_retrieval.ts",
    "dossier:build": "tsx scripts/dossier/build_country_dossier.ts",
    "dossier:build:module": "tsx scripts/dossier/build_country_module.ts",
    "dossier:build:relationship": "tsx scripts/dossier/build_relationship_dossier.ts",
    "dossier:build:mvp": "tsx scripts/dossier/build_mvp_dossiers.ts && npm run embeddings:build:mvp",
    "dossier:validate": "tsx scripts/dossier/validate_dossiers.ts",
    "dossier:report": "tsx scripts/dossier/report_country_dossier.ts",
    "draft:module": "tsx scripts/drafts/draft_module.ts",
    "draft:review-item": "tsx scripts/drafts/draft_review_item.ts",
    "draft:mvp": "tsx scripts/drafts/draft_mvp.ts",
    "source-pack:create": "tsx scripts/source_packs/create_country_source_pack.ts",
    "source-pack:create-relationship": "tsx scripts/source_packs/create_relationship_source_pack.ts",
    "source-pack:validate": "tsx scripts/source_packs/validate_source_pack.ts",
    "sources:import-docs": "tsx scripts/import/import_country_docs.ts",
    "sources:import-docs:relationship": "tsx scripts/import/import_relationship_docs.ts",
    "pilot:build": "tsx scripts/pilot/build_country_pilot.ts",
    "pilot:build:relationship": "tsx scripts/pilot/build_relationship_pilot.ts",
    "pilot:build:all": "tsx scripts/pilot/build_all_pilots.ts && npm run embeddings:build:mvp && npm run eval:golden && npm run pipeline:validate",
    "source-gaps": "tsx scripts/pilot/build_source_gaps.ts",
    "source-gaps:relationship": "tsx scripts/pilot/build_relationship_source_gaps.ts",
    "source-requests:build": "tsx scripts/pilot/build_source_requests.ts",
    "source-requests:build:relationship": "tsx scripts/pilot/build_relationship_source_requests.ts",
    "sources:import-batch": "tsx scripts/pilot/import_batch_country.ts",
    "sources:import-batch:relationship": "tsx scripts/pilot/import_batch_relationship.ts",
    "pilot:readiness": "tsx scripts/pilot/readiness_country.ts",
    "pilot:readiness:relationship": "tsx scripts/pilot/readiness_relationship.ts",
    "eval:golden": "tsx scripts/eval/eval_golden.ts",
    "audit:golden-answers": "tsx scripts/audit/golden_answer_audits.ts",
    "audit:answers": "tsx scripts/audit/list_answer_audits.ts",
    "kb:matrix": "tsx scripts/kb/build_completion_matrix.ts",
    "kb:queue": "tsx scripts/kb/build_completion_queue.ts",
    "kb:status": "tsx scripts/kb/kb_status.ts",
    "forecast:e2e-smoke": "node scripts/forecasting/forecast-full-e2e-smoke.mjs",
    "forecast:polymarket-smoke": "node scripts/forecasting/forecast-polymarket-smoke.mjs",
    "forecast:polymarket-refresh-smoke": "node scripts/forecasting/forecast-polymarket-refresh-smoke.mjs",
    "forecast:gdelt-smoke": "node scripts/forecasting/forecast-gdelt-smoke.mjs",
    "forecast:evidence-assessment-smoke": "node scripts/forecasting/forecast-evidence-assessment-smoke.mjs",
    "kb:validate-imports": "node scripts/kb/forward_validate_imports.mjs",
    "kb:validate-events": "node scripts/kb/forward_validate_events.mjs",
    "kb:transform-batch1": "node scripts/kb/forward_transform_batch1.mjs",
    "kb:receipts": "tsx scripts/kb/source_receipts_status.ts",
    "test": "tsx --test test/**/*.test.ts",
    "postinstall": "node scripts/copy-cesium-assets.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3artfield/globe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h3artfield/globe/issues"
  },
  "homepage": "https://github.com/h3artfield/globe#readme",
  "dependencies": {
    "@cesium/widgets": "^16.0.0",
    "better-sqlite3": "^12.10.0",
    "cesium": "^1.142.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
